# default-attributes-from-xsd

./: pom.xml
src/main/java/top/marchand/xml/parsers/: SAXParserFactoryImpl.java
src/main/java/top/marchand/xml/schema/defaut/attributes/test/: Copier.java
src/main/xml/: data.xml
src/main/xsd/: schema.xsd
